{
  "name": "dculus-uikit",
  "version": "1.0.0",
  "main": "build/index.js",
  "module": "build/index.esm.js",
  "files": [
    "build"
  ],
  "types": "build/index.d.ts",
  "description": "A skeleton to create your own React component library using Rollup, TypeScript, Sass and Storybook",
  "scripts": {
    "build": "rm -rf dist && rollup -c &&  sh ./scripts/build.sh",
    "build-local": "rm -rf dist && rollup -c",
    "rollup": "del dist && rollup -c",
    "test": "jest",
    "test:watch": "jest --watch",
    "storybook": "start-storybook -p 6006",
    "storybook:export": "build-storybook",
    "generate": "node ./util/create-component",
    "prepublishOnly": "npm run build",
    "start-dev": "webpack serve --config=configs/webpack/dev.js",
    "start": "yarn run start-dev",
    "patch": "sh ./scripts/patch.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarveyD/react-component-library.git"
  },
  "keywords": [
    "React",
    "Component",
    "Library",
    "Rollup",
    "Typescript",
    "Sass",
    "Storybook"
  ],
  "author": "Harvey Delaney",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HarveyD/react-component-library/issues"
  },
  "homepage": "https://github.com/HarveyD/react-component-library#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@storybook/react": "^6.3.7",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "babel-preset-react-app": "^10.0.0",
    "identity-obj-proxy": "^3.0.0",
    "rollup": "^2.56.3",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-typescript2": "^0.29.0",
    "@ant-design/icons": "^4.7.0",
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@types/jest": "^26.0.22",
    "@types/node": "^16.11.4",
    "@types/react": "17.0.38",
    "@types/react-beautiful-dnd": "13.1.2",
    "@types/react-dom": "17.0.11",
    "@types/react-router-dom": "5.3.2",
    "@types/uuid": "8.3.3",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "antd": "^4.16.13",
    "autoprefixer": "^10.2.5",
    "axios": "^0.21.1",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.2.1",
    "cypress": "^7.0.1",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.26.1",
    "express": "^4.17.1",
    "file-loader": "^6.2.0",
    "formik": "^2.2.9",
    "html-webpack-plugin": "^5.4.0",
    "i18next": "21.4.2",
    "image-webpack-loader": "^8.0.1",
    "jest": "^26.6.3",
    "less": "4.1.2",
    "less-loader": "10.2.0",
    "node-sass": "^5.0.0",
    "oidc-client": "^1.9.1",
    "postcss": "^8.2.10",
    "postcss-loader": "^5.2.0",
    "prettier": "^2.2.1",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "^17.0.2",
    "react-hot-loader": "^4.13.0",
    "react-i18next": "11.13.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "5.3.0",
    "redux": "^4.0.4",
    "rimraf": "^3.0.2",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "styled-components": "5.3.3",
    "tailwindcss": "^2.2.7",
    "ts-jest": "^26.5.4",
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.4",
    "uuid": "3.3.3",
    "webpack": "^5.59.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.3.1",
    "webpack-merge": "^5.8.0",
    "pre-commit": "1.2.2"
  },
  "dependencies": {},
  "peerDependencies": {
    "@ant-design/icons": "^4.7.0",
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@types/jest": "^26.0.22",
    "@types/node": "^16.11.4",
    "@types/react": "17.0.38",
    "@types/react-beautiful-dnd": "13.1.2",
    "@types/react-dom": "17.0.11",
    "@types/react-router-dom": "5.3.2",
    "@types/uuid": "8.3.3",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "antd": "^4.16.13",
    "autoprefixer": "^10.2.5",
    "axios": "^0.21.1",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.2.1",
    "cypress": "^7.0.1",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.26.1",
    "express": "^4.17.1",
    "file-loader": "^6.2.0",
    "formik": "^2.2.9",
    "html-webpack-plugin": "^5.4.0",
    "i18next": "21.4.2",
    "image-webpack-loader": "^8.0.1",
    "jest": "^26.6.3",
    "less": "4.1.2",
    "less-loader": "10.2.0",
    "node-sass": "^5.0.0",
    "oidc-client": "^1.9.1",
    "postcss": "^8.2.10",
    "postcss-loader": "^5.2.0",
    "prettier": "^2.2.1",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "^17.0.2",
    "react-hot-loader": "^4.13.0",
    "react-i18next": "11.13.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "5.3.0",
    "redux": "^4.0.4",
    "rimraf": "^3.0.2",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "styled-components": "5.3.3",
    "tailwindcss": "^2.2.7",
    "ts-jest": "^26.5.4",
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.4",
    "uuid": "3.3.3",
    "webpack": "^5.59.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.3.1",
    "webpack-merge": "^5.8.0"
  },
  "pre-commit": [
    "patch"
  ]
}
