{
  "name": "dculus-uikit",
  "version": "1.0.13",
  "description": "Package for trying out GITHUB Package Registry",
  "main": "index.js",
  "publishConfig": {
    "access": "public",
    "branches": [
      "master"
    ]
  },
  "devDependencies": {},
  "dependencies": {}
}
